<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdd713b0f0064c0caf4f0441eb4f6c51" Name="Diagram1">
        <EntityTypeShape EntityType="FincasCafeterasDBModel.Asociado" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="FincasCafeterasDBModel.Departamento" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="FincasCafeterasDBModel.Finca" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="FincasCafeterasDBModel.FincaAsociado" Width="1.5" PointX="9.75" PointY="2.875" />
        <EntityTypeShape EntityType="FincasCafeterasDBModel.Municipio" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="FincasCafeterasDBModel.Trabajador" Width="1.5" PointX="9.75" PointY="6.25" />
        <EntityTypeShape EntityType="FincasCafeterasDBModel.Vereda" Width="1.5" PointX="5.25" PointY="3.875" />
        <AssociationConnector Association="FincasCafeterasDBModel.FK_FincaAsociado_Asociado" />
        <AssociationConnector Association="FincasCafeterasDBModel.FK_Municipio_Departamento1" />
        <AssociationConnector Association="FincasCafeterasDBModel.FK_Finca_Vereda" />
        <AssociationConnector Association="FincasCafeterasDBModel.FK_FincaAsociado_Finca1" />
        <AssociationConnector Association="FincasCafeterasDBModel.FK_Vereda_Municipio1" />
        <AssociationConnector Association="FincasCafeterasDBModel.TrabajadorFinca" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>